DEBUG debug_log:   breathing...
DEBUG debug_log:    backdoor_as: Waiting up to 8 seconds to find(:name, 'backdoorId')...
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking Central Admin
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking Proposal Development
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Description')]/../following-sibling::td/select[1]", "Garland, NIA, $500,000")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Description')]/../following-sibling::td/input[1]", "Garland, NIA, $500,000")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//th/label[contains(text(), 'Description')]/../following-sibling::td/input[1]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //th/label[contains(text(), 'Description')]/../following-sibling::td/input[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Proposal Type')]/../following-sibling::td/select[1]", "New")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Proposal Type')]/../following-sibling::td/input[1]", "New")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Proposal Type')]/../following-sibling::td/select[1]", "New")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Proposal Type')]/../following-sibling::td/input[1]", "New")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Proposal Type')]/../following-sibling::td/select[1]", "New")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Proposal Type')]/../following-sibling::td/input[1]", "New")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Proposal Type')]/../following-sibling::td/select[1]", "New")
DEBUG debug_log:     set_field: Waiting up to 8                                         seconds to find_element(:xpath, //th/div[contains(text(), 'Proposal Type')]/../following-sibling::td/select[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Lead Unit')]/../following-sibling::td/select[1]", "0721")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Lead Unit')]/../following-sibling::td/input[1]", "0721")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Lead Unit')]/../following-sibling::td/select[1]", "0721")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Lead Unit')]/../following-sibling::td/input[1]", "0721")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Lead Unit')]/../following-sibling::td/select[1]", "0721")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Lead Unit')]/../following-sibling::td/input[1]", "0721")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Lead Unit')]/../following-sibling::td/select[1]", "0721")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Lead Unit')]/../following-sibling::td/input[1]", "0721")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//th/div[contains(text(), 'Lead Unit')]/../following-sibling::td/input[1]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //th/div[contains(text(), 'Lead Unit')]/../following-sibling::td/input[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Activity Type')]/../following-sibling::td/select[1]", "Research")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Activity Type')]/../following-sibling::td/input[1]", "Research")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Activity Type')]/../following-sibling::td/select[1]", "Research")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Activity Type')]/../following-sibling::td/input[1]", "Research")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Activity Type')]/../following-sibling::td/select[1]", "Research")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Activity Type')]/../following-sibling::td/input[1]", "Research")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Activity Type')]/../following-sibling::td/select[1]", "Research")
DEBUG debug_log:     set_field: Waiting up to 8                                         seconds to find_element(:xpath, //th/div[contains(text(), 'Activity Type')]/../following-sibling::td/select[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Project Title')]/../following-sibling::td/textarea[1]", "Test scenario: create and submit basic proposal")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Project Title')]/../following-sibling::td/input[1]", "Test scenario: create and submit basic proposal")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Project Title')]/../following-sibling::td/select[1]", "Test scenario: create and submit basic proposal")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Project Title')]/../following-sibling::td/textarea[1]", "Test scenario: create and submit basic proposal")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Project Title')]/../following-sibling::td/input[1]", "Test scenario: create and submit basic proposal")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Project Title')]/../following-sibling::td/select[1]", "Test scenario: create and submit basic proposal")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Project Title')]/../following-sibling::td/textarea[1]", "Test scenario: create and submit basic proposal")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Project Title')]/../following-sibling::td/input[1]", "Test scenario: create and submit basic proposal")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Project Title')]/../following-sibling::td/select[1]", "Test scenario: create and submit basic proposal")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Project Title')]/../following-sibling::td/textarea[1]", "Test scenario: create and submit basic proposal")
DEBUG debug_log:     set_field: node_name is "textarea"
DEBUG debug_log:     set_field: locator is "//th/div[contains(text(), 'Project Title')]/../following-sibling::td/textarea[1]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //th/div[contains(text(), 'Project Title')]/../following-sibling::td/textarea[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Sponsor Code')]/../following-sibling::td/select[1]", "010803")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Sponsor Code')]/../following-sibling::td/input[1]", "010803")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Sponsor Code')]/../following-sibling::td/select[1]", "010803")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Sponsor Code')]/../following-sibling::td/input[1]", "010803")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Sponsor Code')]/../following-sibling::td/select[1]", "010803")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Sponsor Code')]/../following-sibling::td/input[1]", "010803")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Sponsor Code')]/../following-sibling::td/select[1]", "010803")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Sponsor Code')]/../following-sibling::td/input[1]", "010803")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//th/div[contains(text(), 'Sponsor Code')]/../following-sibling::td/input[1]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //th/div[contains(text(), 'Sponsor Code')]/../following-sibling::td/input[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Project Start Date')]/../following-sibling::td/select[1]", "02/01/2014")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Project Start Date')]/../following-sibling::td/input[1]", "02/01/2014")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Project Start Date')]/../following-sibling::td/select[1]", "02/01/2014")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Project Start Date')]/../following-sibling::td/input[1]", "02/01/2014")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Project Start Date')]/../following-sibling::td/select[1]", "02/01/2014")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Project Start Date')]/../following-sibling::td/input[1]", "02/01/2014")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Project Start Date')]/../following-sibling::td/select[1]", "02/01/2014")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Project Start Date')]/../following-sibling::td/input[1]", "02/01/2014")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//th/div[contains(text(), 'Project Start Date')]/../following-sibling::td/input[1]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //th/div[contains(text(), 'Project Start Date')]/../following-sibling::td/input[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Project End Date')]/../following-sibling::td/select[1]", "01/31/2019")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Project End Date')]/../following-sibling::td/input[1]", "01/31/2019")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Project End Date')]/../following-sibling::td/select[1]", "01/31/2019")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Project End Date')]/../following-sibling::td/input[1]", "01/31/2019")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Project End Date')]/../following-sibling::td/select[1]", "01/31/2019")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Project End Date')]/../following-sibling::td/input[1]", "01/31/2019")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Project End Date')]/../following-sibling::td/select[1]", "01/31/2019")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Project End Date')]/../following-sibling::td/input[1]", "01/31/2019")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//th/div[contains(text(), 'Project End Date')]/../following-sibling::td/input[1]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //th/div[contains(text(), 'Project End Date')]/../following-sibling::td/input[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Sponsor Deadline Date')]/../following-sibling::td/select[1]", "10/01/2013")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Sponsor Deadline Date')]/../following-sibling::td/input[1]", "10/01/2013")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Sponsor Deadline Date')]/../following-sibling::td/select[1]", "10/01/2013")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Sponsor Deadline Date')]/../following-sibling::td/input[1]", "10/01/2013")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Sponsor Deadline Date')]/../following-sibling::td/select[1]", "10/01/2013")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Sponsor Deadline Date')]/../following-sibling::td/input[1]", "10/01/2013")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Sponsor Deadline Date')]/../following-sibling::td/select[1]", "10/01/2013")
DEBUG debug_log:     set_field: Waiting up to 8                                         seconds to find_element(:xpath, //th/div[contains(text(), 'Sponsor Deadline Date')]/../following-sibling::td/select[1])...
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Sponsor Deadline Date')]/../following-sibling::td/input[1]", "10/01/2013")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//th/div[contains(text(), 'Sponsor Deadline Date')]/../following-sibling::td/input[1]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //th/div[contains(text(), 'Sponsor Deadline Date')]/../following-sibling::td/input[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'NSF Science Code')]/../following-sibling::td/select[1]", "F.03: Medical - Life Sciences")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'NSF Science Code')]/../following-sibling::td/input[1]", "F.03: Medical - Life Sciences")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'NSF Science Code')]/../following-sibling::td/select[1]", "F.03: Medical - Life Sciences")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'NSF Science Code')]/../following-sibling::td/input[1]", "F.03: Medical - Life Sciences")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'NSF Science Code')]/../following-sibling::td/select[1]", "F.03: Medical - Life Sciences")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'NSF Science Code')]/../following-sibling::td/input[1]", "F.03: Medical - Life Sciences")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'NSF Science Code')]/../following-sibling::td/select[1]", "F.03: Medical - Life Sciences")
DEBUG debug_log:     set_field: Waiting up to 8                                         seconds to find_element(:xpath, //th/div[contains(text(), 'NSF Science Code')]/../following-sibling::td/select[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking save
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking Key Personnel
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Last Name')]/../following-sibling::td/select[1]", "Garland")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Last Name')]/../following-sibling::td/input[1]", "Garland")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//th/label[contains(text(), 'Last Name')]/../following-sibling::td/input[1]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //th/label[contains(text(), 'Last Name')]/../following-sibling::td/input[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking search
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Proposal Role')]/../following-sibling::td/select[1]", "PI/Contact")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Proposal Role')]/../following-sibling::td/input[1]", "PI/Contact")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Proposal Role')]/../following-sibling::td/select[1]", "PI/Contact")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Proposal Role')]/../following-sibling::td/input[1]", "PI/Contact")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Proposal Role')]/../following-sibling::td/select[1]", "PI/Contact")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Proposal Role')]/../following-sibling::td/input[1]", "PI/Contact")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Proposal Role')]/../following-sibling::td/select[1]", "PI/Contact")
DEBUG debug_log:     set_field: Waiting up to 8                                         seconds to find_element(:xpath, //th/div[contains(text(), 'Proposal Role')]/../following-sibling::td/select[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Last Name')]/../following-sibling::td/select[1]", "Baker")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Last Name')]/../following-sibling::td/input[1]", "Baker")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//th/label[contains(text(), 'Last Name')]/../following-sibling::td/input[1]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //th/label[contains(text(), 'Last Name')]/../following-sibling::td/input[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking search
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Proposal Role')]/../following-sibling::td/select[1]", "Co-Investigator")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Proposal Role')]/../following-sibling::td/input[1]", "Co-Investigator")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Proposal Role')]/../following-sibling::td/select[1]", "Co-Investigator")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Proposal Role')]/../following-sibling::td/input[1]", "Co-Investigator")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Proposal Role')]/../following-sibling::td/select[1]", "Co-Investigator")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Proposal Role')]/../following-sibling::td/input[1]", "Co-Investigator")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Proposal Role')]/../following-sibling::td/select[1]", "Co-Investigator")
DEBUG debug_log:     set_field: Waiting up to 8                                         seconds to find_element(:xpath, //th/div[contains(text(), 'Proposal Role')]/../following-sibling::td/select[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//*[@id=\"document.developmentProposalList[0].proposalPersons[0].percentageEffort\"]", "5")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//*[@id=\"document.developmentProposalList[0].proposalPersons[0].percentageEffort\"]"
 WARN debug_log:   set_field: locator ("//*[@id=\"document.developmentProposalList[0].proposalPersons[0].percentageEffort\"]") has a " in it, so... I couldn't check if the input was empty. Good luck!
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//*[@id=\"document.developmentProposalList[0].proposalPersons[1].percentageEffort\"]", "20")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//*[@id=\"document.developmentProposalList[0].proposalPersons[1].percentageEffort\"]"
 WARN debug_log:   set_field: locator ("//*[@id=\"document.developmentProposalList[0].proposalPersons[1].percentageEffort\"]") has a " in it, so... I couldn't check if the input was empty. Good luck!
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking save
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking Special Review
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Type')]/../following-sibling::td/select[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Type')]/../following-sibling::td/input[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Type')]/../following-sibling::td/select[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Type')]/../following-sibling::td/input[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Type')]/../following-sibling::td/select[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Type')]/../following-sibling::td/input[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Type')]/../following-sibling::td/select[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Type')]/../following-sibling::td/input[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[1], 'Type')]/../following-sibling::td/select[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[1], 'Type')]/../following-sibling::td/input[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[2], 'Type')]/../following-sibling::td/select[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[2], 'Type')]/../following-sibling::td/input[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th[contains(text(), 'Type')]/following-sibling::td/input[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th[contains(text(), 'Type')]/following-sibling::td/select[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th[contains(text()[1], 'Type')]/following-sibling::td/input[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th[contains(text()[1], 'Type')]/following-sibling::td/select[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th[contains(text()[2], 'Type')]/following-sibling::td/input[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th[contains(text()[2], 'Type')]/following-sibling::td/select[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Type')]/../../following-sibling::tr/td/label/input[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Type')]/../../following-sibling::tr/td/label/select[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Type')]/../../following-sibling::tr/td/label/input[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Type')]/../../following-sibling::tr/td/label/select[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Type')]/../../following-sibling::tr/td/label/input[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Type')]/../../following-sibling::tr/td/label/select[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Type')]/../../following-sibling::tr/td/label/input[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Type')]/../../following-sibling::tr/td/label/select[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[1], 'Type')]/../../following-sibling::tr/td/label/input[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[1], 'Type')]/../../following-sibling::tr/td/label/select[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[2], 'Type')]/../../following-sibling::tr/td/label/input[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[2], 'Type')]/../../following-sibling::tr/td/label/select[1]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Type')]/../../following-sibling::tr/td/div/input[1][contains(@title, 'Type')]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Type')]/../../following-sibling::tr/td/div/select[1][contains(@title, 'Type')]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Type')]/../../following-sibling::tr/td/div/input[1][contains(@title, 'Type')]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Type')]/../../following-sibling::tr/td/div/select[1][contains(@title, 'Type')]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Type')]/../../following-sibling::tr/td/div/input[1][contains(@title, 'Type')]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Type')]/../../following-sibling::tr/td/div/select[1][contains(@title, 'Type')]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Type')]/../../following-sibling::tr/td/div/input[1][contains(@title, 'Type')]", "Human Subjects")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Type')]/../../following-sibling::tr/td/div/select[1][contains(@title, 'Type')]", "Human Subjects")
DEBUG debug_log:     set_field: Waiting up to 8                                         seconds to find_element(:xpath, //th/div[contains(text(), 'Type')]/../../following-sibling::tr/td/div/select[1][contains(@title, 'Type')])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Approval Status')]/../following-sibling::td/select[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Approval Status')]/../following-sibling::td/input[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Approval Status')]/../following-sibling::td/select[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Approval Status')]/../following-sibling::td/input[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Approval Status')]/../following-sibling::td/select[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Approval Status')]/../following-sibling::td/input[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Approval Status')]/../following-sibling::td/select[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Approval Status')]/../following-sibling::td/input[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[1], 'Approval Status')]/../following-sibling::td/select[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[1], 'Approval Status')]/../following-sibling::td/input[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[2], 'Approval Status')]/../following-sibling::td/select[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[2], 'Approval Status')]/../following-sibling::td/input[1]", "Approved")
DEBUG debug_log:   Start set_field("//th[contains(text(), 'Approval Status')]/following-sibling::td/input[1]", "Approved")
DEBUG debug_log:   Start set_field("//th[contains(text(), 'Approval Status')]/following-sibling::td/select[1]", "Approved")
DEBUG debug_log:   Start set_field("//th[contains(text()[1], 'Approval Status')]/following-sibling::td/input[1]", "Approved")
DEBUG debug_log:   Start set_field("//th[contains(text()[1], 'Approval Status')]/following-sibling::td/select[1]", "Approved")
DEBUG debug_log:   Start set_field("//th[contains(text()[2], 'Approval Status')]/following-sibling::td/input[1]", "Approved")
DEBUG debug_log:   Start set_field("//th[contains(text()[2], 'Approval Status')]/following-sibling::td/select[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Approval Status')]/../../following-sibling::tr/td/label/input[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Approval Status')]/../../following-sibling::tr/td/label/select[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Approval Status')]/../../following-sibling::tr/td/label/input[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Approval Status')]/../../following-sibling::tr/td/label/select[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Approval Status')]/../../following-sibling::tr/td/label/input[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Approval Status')]/../../following-sibling::tr/td/label/select[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Approval Status')]/../../following-sibling::tr/td/label/input[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Approval Status')]/../../following-sibling::tr/td/label/select[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[1], 'Approval Status')]/../../following-sibling::tr/td/label/input[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[1], 'Approval Status')]/../../following-sibling::tr/td/label/select[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[2], 'Approval Status')]/../../following-sibling::tr/td/label/input[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[2], 'Approval Status')]/../../following-sibling::tr/td/label/select[1]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Approval Status')]/../../following-sibling::tr/td/div/input[1][contains(@title, 'Approval Status')]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Approval Status')]/../../following-sibling::tr/td/div/select[1][contains(@title, 'Approval Status')]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Approval Status')]/../../following-sibling::tr/td/div/input[1][contains(@title, 'Approval Status')]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Approval Status')]/../../following-sibling::tr/td/div/select[1][contains(@title, 'Approval Status')]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Approval Status')]/../../following-sibling::tr/td/div/input[1][contains(@title, 'Approval Status')]", "Approved")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Approval Status')]/../../following-sibling::tr/td/div/select[1][contains(@title, 'Approval Status')]", "Approved")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Approval Status')]/../../following-sibling::tr/td/div/input[1][contains(@title, 'Approval Status')]", "Approved")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Approval Status')]/../../following-sibling::tr/td/div/select[1][contains(@title, 'Approval Status')]", "Approved")
DEBUG debug_log:     set_field: Waiting up to 8                                         seconds to find_element(:xpath, //th/div[contains(text(), 'Approval Status')]/../../following-sibling::tr/td/div/select[1][contains(@title, 'Approval Status')])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start click_by_xpath(//input[@name = 'methodToCall.addSpecialReview.anchorSpecialReview'])
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking save
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking Custom Data
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Prj Location')]/../following-sibling::td/select[1]", "0211-0124-")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Prj Location')]/../following-sibling::td/input[1]", "0211-0124-")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Prj Location')]/../following-sibling::td/select[1]", "0211-0124-")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Prj Location')]/../following-sibling::td/input[1]", "0211-0124-")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Prj Location')]/../following-sibling::td/select[1]", "0211-0124-")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Prj Location')]/../following-sibling::td/input[1]", "0211-0124-")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Prj Location')]/../following-sibling::td/select[1]", "0211-0124-")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Prj Location')]/../following-sibling::td/input[1]", "0211-0124-")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[1], 'Prj Location')]/../following-sibling::td/select[1]", "0211-0124-")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[1], 'Prj Location')]/../following-sibling::td/input[1]", "0211-0124-")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[2], 'Prj Location')]/../following-sibling::td/select[1]", "0211-0124-")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[2], 'Prj Location')]/../following-sibling::td/input[1]", "0211-0124-")
DEBUG debug_log:   Start set_field("//th[contains(text(), 'Prj Location')]/following-sibling::td/input[1]", "0211-0124-")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//th[contains(text(), 'Prj Location')]/following-sibling::td/input[1]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //th[contains(text(), 'Prj Location')]/following-sibling::td/input[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'F&A Rate')]/../following-sibling::td/select[1]", "51.500")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'F&A Rate')]/../following-sibling::td/input[1]", "51.500")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'F&A Rate')]/../following-sibling::td/select[1]", "51.500")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'F&A Rate')]/../following-sibling::td/input[1]", "51.500")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'F&A Rate')]/../following-sibling::td/select[1]", "51.500")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'F&A Rate')]/../following-sibling::td/input[1]", "51.500")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'F&A Rate')]/../following-sibling::td/select[1]", "51.500")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'F&A Rate')]/../following-sibling::td/input[1]", "51.500")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[1], 'F&A Rate')]/../following-sibling::td/select[1]", "51.500")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[1], 'F&A Rate')]/../following-sibling::td/input[1]", "51.500")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[2], 'F&A Rate')]/../following-sibling::td/select[1]", "51.500")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[2], 'F&A Rate')]/../following-sibling::td/input[1]", "51.500")
DEBUG debug_log:   Start set_field("//th[contains(text(), 'F&A Rate')]/following-sibling::td/input[1]", "51.500")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//th[contains(text(), 'F&A Rate')]/following-sibling::td/input[1]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //th[contains(text(), 'F&A Rate')]/following-sibling::td/input[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking save
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking Questions
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking save
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking Budget Versions
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Name')]/../following-sibling::td/select[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Name')]/../following-sibling::td/input[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Name')]/../following-sibling::td/select[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Name')]/../following-sibling::td/input[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Name')]/../following-sibling::td/select[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Name')]/../following-sibling::td/input[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Name')]/../following-sibling::td/select[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Name')]/../following-sibling::td/input[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[1], 'Name')]/../following-sibling::td/select[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[1], 'Name')]/../following-sibling::td/input[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[2], 'Name')]/../following-sibling::td/select[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/div[contains(text()[2], 'Name')]/../following-sibling::td/input[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th[contains(text(), 'Name')]/following-sibling::td/input[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th[contains(text(), 'Name')]/following-sibling::td/select[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th[contains(text()[1], 'Name')]/following-sibling::td/input[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th[contains(text()[1], 'Name')]/following-sibling::td/select[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th[contains(text()[2], 'Name')]/following-sibling::td/input[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th[contains(text()[2], 'Name')]/following-sibling::td/select[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Name')]/../../following-sibling::tr/td/label/input[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Name')]/../../following-sibling::tr/td/label/select[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Name')]/../../following-sibling::tr/td/label/input[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Name')]/../../following-sibling::tr/td/label/select[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Name')]/../../following-sibling::tr/td/label/input[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Name')]/../../following-sibling::tr/td/label/select[1]", "Final Budget")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Name')]/../../following-sibling::tr/td/label/input[1]", "Final Budget")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//th/div[contains(text(), 'Name')]/../../following-sibling::tr/td/label/input[1]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //th/div[contains(text(), 'Name')]/../../following-sibling::tr/td/label/input[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start click_by_xpath(//input[@name = 'methodToCall.addBudgetVersion'])
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start click_by_xpath(//td[contains(text(), 'Final Budget')]/following-sibling::td/div/input[contains(@alt, 'open budget')])
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '1')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')]", "66000")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '1')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '1')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')])...
DEBUG debug_log:   Start set_field("//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '1')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')]", "34000")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '1')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '1')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')])...
DEBUG debug_log:   Start set_field("//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '2')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')]", "66000")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '2')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '2')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')])...
DEBUG debug_log:   Start set_field("//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '2')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')]", "34000")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '2')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '2')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')])...
DEBUG debug_log:   Start set_field("//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '3')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')]", "66000")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '3')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '3')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')])...
DEBUG debug_log:   Start set_field("//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '3')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')]", "34000")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '3')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '3')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')])...
DEBUG debug_log:   Start set_field("//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '4')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')]", "66000")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '4')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '4')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')])...
DEBUG debug_log:   Start set_field("//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '4')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')]", "34000")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '4')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '4')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')])...
DEBUG debug_log:   Start set_field("//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '5')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')]", "66000")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '5')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '5')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')])...
DEBUG debug_log:   Start set_field("//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '5')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')]", "34000")
DEBUG debug_log:     set_field: node_name is "input"
DEBUG debug_log:     set_field: locator is "//h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '5')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')]"
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '5')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start click_by_xpath(//input[@name = 'methodToCall.recalculateBudgetPeriod.anchorBudgetPeriodsTotals'])
DEBUG debug_log:   breathing...
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '1')]/following-sibling::td/div/input[contains(@title, 'Total Sponsor Cost')])...
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '1')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')])...
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '1')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')])...
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '2')]/following-sibling::td/div/input[contains(@title, 'Total Sponsor Cost')])...
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '2')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')])...
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '2')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')])...
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '3')]/following-sibling::td/div/input[contains(@title, 'Total Sponsor Cost')])...
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '3')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')])...
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '3')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')])...
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '4')]/following-sibling::td/div/input[contains(@title, 'Total Sponsor Cost')])...
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '4')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')])...
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '4')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')])...
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '5')]/following-sibling::td/div/input[contains(@title, 'Total Sponsor Cost')])...
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '5')]/following-sibling::td/div/input[contains(@title, 'Direct Cost')])...
DEBUG debug_log:     get_field: Waiting up to 8                                                  seconds to find_element(:xpath, //h3/span[contains(text(), 'Budget Periods')]/../following-sibling::table/descendant::tr/th[contains(text(), '5')]/following-sibling::td/div/input[contains(@title, 'F&A Cost')])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start check_by_xpath(//th/div[contains(text(), 'Final?')]/../following-sibling::td/input[1][@title = 'Final?'])
DEBUG debug_log:   breathing...
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Budget Status')]/../following-sibling::td/select[1]", "Complete")
DEBUG debug_log:   Start set_field("//th/label[contains(text(), 'Budget Status')]/../following-sibling::td/input[1]", "Complete")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Budget Status')]/../following-sibling::td/select[1]", "Complete")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[1], 'Budget Status')]/../following-sibling::td/input[1]", "Complete")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Budget Status')]/../following-sibling::td/select[1]", "Complete")
DEBUG debug_log:   Start set_field("//th/label[contains(text()[2], 'Budget Status')]/../following-sibling::td/input[1]", "Complete")
DEBUG debug_log:   Start set_field("//th/div[contains(text(), 'Budget Status')]/../following-sibling::td/select[1]", "Complete")
DEBUG debug_log:     set_field: Waiting up to 8                                         seconds to find_element(:xpath, //th/div[contains(text(), 'Budget Status')]/../following-sibling::td/select[1])...
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking save
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking return to proposal
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking Proposal Actions
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking submit
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:     wait_for: Waiting up to 8 seconds to find_element(xpath, //*[@id='iframeportlet'])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:     clicking blanket approve
DEBUG debug_log:   breathing...
DEBUG debug_log:     wait_for: Waiting up to 8 seconds to find_element(xpath, //*[@id='iframeportlet'])...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:   breathing...
DEBUG debug_log:     wait_for: Waiting up to 8 seconds to find_element(xpath, //div[@class='left-errmsg'])...
